{
   "consoleVersion": "20.2.300.0",
   "username": "SvenJansen",
   "timestamp": "2021-04-29T11:46:09.473Z",
   "contexts": [
      {
         "id": "95a9d288-8745-45ed-933e-67c429b46f4e",
         "key": "CONTEXT_WEBEX_VDI_PLUGIN_INSTALLED",
         "name": "WebEx VDI Plugin installed",
         "description": "Enter context description",
         "mode": "Left-Most Path",
         "defaultState": "Unavailable",
         "enabled": true,
         "data": [
            {
               "state": "True",
               "conditions": [
                  {
                     "id": "1e0fe011-c895-4a61-a97a-10aa36b164d1",
                     "categoryName": "deviceTRUST",
                     "propertyName": "Connected",
                     "propertyValue": 2,
                     "underlyingPropertyName": "TARGET_DEVICETRUST_CONNECTED",
                     "operator": "Boolean Equals",
                     "value": {
                        "type": "Boolean",
                        "data": [
                           true
                        ]
                     },
                     "target": "Host",
                     "filter": "Host",
                     "branches": [
                        {
                           "state": "True",
                           "conditions": [
                              {
                                 "id": "fde16e8d-b3e1-4669-bb59-1cb54aa5b5c4",
                                 "categoryName": "Windows Registry",
                                 "propertyName": "Value",
                                 "propertyValue": 3,
                                 "underlyingPropertyName": "TARGET_WINDOWSREGISTRY_X_VALUE",
                                 "operator": "Available",
                                 "value": {
                                    "type": "String",
                                    "data": [
                                       {
                                          "path": "HKLM\\SOFTWARE\\Cisco Systems, Inc.\\Cisco Webex Meetings VDI",
                                          "value": "Client",
                                          "monitor": true,
                                          "protectedOnly": false
                                       }
                                    ]
                                 },
                                 "target": "Device",
                                 "filter": "Windows Devices",
                                 "isArrayIndexed": true,
                                 "sameAsParent": false,
                                 "isDelimitedArray": false
                              },
                              {
                                 "id": "511540b0-5e27-4e04-aa01-28a5a00779a3",
                                 "categoryName": "Windows Registry",
                                 "propertyName": "Value",
                                 "propertyValue": 3,
                                 "underlyingPropertyName": "TARGET_WINDOWSREGISTRY_X_VALUE",
                                 "operator": "Available",
                                 "value": {
                                    "type": "String",
                                    "data": [
                                       {
                                          "path": "HKLM\\SOFTWARE\\Cisco Systems, Inc.\\Cisco Webex Meetings VDI",
                                          "value": "InstallationID",
                                          "monitor": true,
                                          "protectedOnly": false
                                       }
                                    ]
                                 },
                                 "target": "Device",
                                 "filter": "Windows Devices",
                                 "isArrayIndexed": true,
                                 "sameAsParent": false,
                                 "isDelimitedArray": false
                              },
                              {
                                 "id": "cdd9b12f-fa7f-4470-b51e-22b880457086",
                                 "categoryName": "Windows Registry",
                                 "propertyName": "Value",
                                 "propertyValue": 3,
                                 "underlyingPropertyName": "TARGET_WINDOWSREGISTRY_X_VALUE",
                                 "operator": "Available",
                                 "value": {
                                    "type": "String",
                                    "data": [
                                       {
                                          "path": "HKLM\\SOFTWARE\\Cisco Systems, Inc.\\Cisco Webex Meetings VDI",
                                          "value": "InstallationPath",
                                          "monitor": true,
                                          "protectedOnly": false
                                       }
                                    ]
                                 },
                                 "target": "Device",
                                 "filter": "Windows Devices",
                                 "isArrayIndexed": true,
                                 "sameAsParent": false,
                                 "isDelimitedArray": false
                              }
                           ]
                        },
                        {
                           "state": "False",
                           "conditions": []
                        }
                     ]
                  },
                  {
                     "id": "588c41dc-2837-4244-8359-c1bf4008bd25",
                     "categoryName": "Windows Registry",
                     "propertyName": "Value",
                     "propertyValue": 3,
                     "underlyingPropertyName": "TARGET_WINDOWSREGISTRY_X_VALUE",
                     "operator": "Available",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "path": "HKLM\\SOFTWARE\\Cisco Systems, Inc.\\Cisco Webex Teams VDI",
                              "value": "Client",
                              "monitor": true,
                              "protectedOnly": false
                           }
                        ]
                     },
                     "target": "Device",
                     "filter": "Windows Devices",
                     "isArrayIndexed": true,
                     "sameAsParent": false,
                     "isDelimitedArray": false
                  },
                  {
                     "id": "34d16b76-3454-4c10-a3cc-15acbaab5c49",
                     "categoryName": "Windows Registry",
                     "propertyName": "Value",
                     "propertyValue": 3,
                     "underlyingPropertyName": "TARGET_WINDOWSREGISTRY_X_VALUE",
                     "operator": "Available",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "path": "HKLM\\SOFTWARE\\Cisco Systems, Inc.\\Cisco Webex Teams VDI",
                              "value": "InstallationID",
                              "monitor": true,
                              "protectedOnly": false
                           }
                        ]
                     },
                     "target": "Device",
                     "filter": "Windows Devices",
                     "isArrayIndexed": true,
                     "sameAsParent": false,
                     "isDelimitedArray": false
                  },
                  {
                     "id": "c59312d0-f90e-4119-9edf-fc628930b37d",
                     "categoryName": "Windows Registry",
                     "propertyName": "Value",
                     "propertyValue": 3,
                     "underlyingPropertyName": "TARGET_WINDOWSREGISTRY_X_VALUE",
                     "operator": "Available",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "path": "HKLM\\SOFTWARE\\Cisco Systems, Inc.\\Cisco Webex Teams VDI",
                              "value": "InstallationPath",
                              "monitor": true,
                              "protectedOnly": false
                           }
                        ]
                     },
                     "target": "Device",
                     "filter": "Windows Devices",
                     "isArrayIndexed": true,
                     "sameAsParent": false,
                     "isDelimitedArray": false
                  }
               ]
            }
         ],
         "protection": "Text"
      }
   ],
   "actions": [
      {
         "id": "c6567c10-3ea5-4950-85dd-b133d5d19fb4",
         "key": "ACTION_CONFIGURE_CITRIX_BROWSER_CONTENT_REDIRECTION",
         "name": "Configure Citrix Browser Content Redirection",
         "description": "Enter action description",
         "data": [
            {
               "type": "Context",
               "triggers": [
                  "Logon",
                  "Reconnect",
                  "ContextChanged"
               ],
               "filters": [
                  {
                     "contextKey": "CONTEXT_WEBEX_VDI_PLUGIN_INSTALLED",
                     "contextName": "WebEx VDI Plugin installed",
                     "contextMode": "Left-Most Path",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "True"
                        ]
                     }
                  }
               ],
               "tasks": [
                  {
                     "id": "4c3f648a-23f7-4c00-98c9-14b9bdca38a7",
                     "type": "Custom Process",
                     "description": "Unset BCR entries",
                     "runAs": "System",
                     "hidden": true,
                     "wait": true,
                     "captureOutput": true,
                     "timeout": 300,
                     "failureDetection": "Exit Code",
                     "runOnClient": false,
                     "useEmbeddedScript": true,
                     "embeddedScript": "[String]$USerSessionID = (Get-Process -PID $pid).SessionID\n\nRemove-ItemProperty -Path \"HKLM:SOFTWARE\\Policies\\Citrix\\$USerSessionID\\User\\MultimediaPolicies\" -Name WebBrowserRedirectionAuthenticationSites -Force\n\nRemove-ItemProperty -Path \"HKLM:SOFTWARE\\Policies\\Citrix\\$USerSessionID\\User\\MultimediaPolicies\" -Name WebBrowserRedirectionAcl -Force",
                     "embeddedScriptTarget": "PowerShell",
                     "powerShellExecutionPolicy": "NotSpecified",
                     "bypassAppLockerPolicy": false
                  }
               ]
            },
            {
               "type": "Context",
               "triggers": [
                  "Logon",
                  "Reconnect",
                  "ContextChanged"
               ],
               "filters": [
                  {
                     "contextKey": "CONTEXT_WEBEX_VDI_PLUGIN_INSTALLED",
                     "contextName": "WebEx VDI Plugin installed",
                     "contextMode": "Left-Most Path",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "False",
                           "Unavailable"
                        ]
                     }
                  }
               ],
               "tasks": [
                  {
                     "id": "66a58786-9925-46d8-8a43-fe99ded2393b",
                     "type": "Custom Process",
                     "description": "Set BCR entries",
                     "runAs": "System",
                     "hidden": true,
                     "wait": true,
                     "captureOutput": true,
                     "timeout": 300,
                     "failureDetection": "Exit Code",
                     "runOnClient": false,
                     "useEmbeddedScript": true,
                     "embeddedScript": "[String]$USerSessionID = (Get-Process -PID $pid).SessionID\n\n$AuthSiteEntries=@(\n    \"https://login.microsoftonline.com/login*\",\n    \"https://teams.microsoft.com/*\",\n    \"https://idbroker.webex.com/*\",\n    \"https://accounts.google.com/*\"\n)\n\nif (!(Test-Path \"HKLM:SOFTWARE\\Policies\\Citrix\\$USerSessionID\\User\\MultimediaPolicies\")){\n   New-Item \"HKLM:SOFTWARE\\Policies\\Citrix\\$USerSessionID\\User\\MultimediaPolicies\"\n}\n\nNew-ItemProperty -Path \"HKLM:SOFTWARE\\Policies\\Citrix\\$USerSessionID\\User\\MultimediaPolicies\" -PropertyType MultiString -Name WebBrowserRedirectionAuthenticationSites -Value $AuthSiteEntries -Force\n\n$ACLEntries=@(\n    \"https://teams.microsoft.com/*\",\n    \"https://login.microsoftonline.com/*teams*\",\n    \"https://go.webex.com/*\",\n    \"https://teams.webex.com/*\",\n    \"https://www.webex.com/*\",\n    \"https://hdx.my.webex.com/*\",\n    \"http://mysource.webex.com/*\",\n    \"https://youtube.com/*\",\n    \"https://www.youtube.com/*\"\n)\nNew-ItemProperty -Path \"HKLM:SOFTWARE\\Policies\\Citrix\\$USerSessionID\\User\\MultimediaPolicies\" -PropertyType MultiString -Name WebBrowserRedirectionAcl -Value $ACLEntries -Force",
                     "embeddedScriptTarget": "PowerShell",
                     "powerShellExecutionPolicy": "NotSpecified",
                     "bypassAppLockerPolicy": false
                  }
               ]
            }
         ],
         "enabled": true,
         "priority": "Medium"
      }
   ],
   "messages": [],
   "settings": []
}