{
   "contexts": [
      {
         "id": "b95add4f-0149-416f-8e3b-d17f073ff21f",
         "key": "CONTEXT_PRINTER_DEFAULT",
         "name": "Printer Default",
         "description": "Defines the default printer based on the printer management group.",
         "mode": "Left-Most Path",
         "defaultState": "Unavailable",
         "enabled": true,
         "data": [
            {
               "state": "%HOST_CUSTOM_PRINTER_DEFAULT%",
               "conditions": [
                  {
                     "id": "8e4427b2-fc5f-4432-bbd0-0a668798f37f",
                     "categoryName": "Custom",
                     "propertyName": "Condition",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_CUSTOM_CONDITION",
                     "operator": "String Not Empty",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "property": "%HOST_CUSTOM_PRINTER_DEFAULT%"
                           }
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": true
                  }
               ]
            }
         ],
         "protection": "Text",
         "persistToEventLog": true,
         "persistToRegistry": true,
         "persistToEnvironment": true,
         "persistToCommandPrompt": true
      },
      {
         "id": "11c44022-bd8e-4d3c-9f0c-a67f16f588c1",
         "key": "CONTEXT_PRINTER_DEFAULT_FAILOVER",
         "name": "Printer Default Failover",
         "description": "Defines the failover default printer based on the printer management group.",
         "mode": "Left-Most Path",
         "defaultState": "Unavailable",
         "enabled": true,
         "data": [
            {
               "state": "%HOST_CUSTOM_PRINTER_DEFAULT_FAILOVER%",
               "conditions": [
                  {
                     "id": "b4a474f2-8655-4fce-ad1c-121c62318c42",
                     "categoryName": "Custom",
                     "propertyName": "Condition",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_CUSTOM_CONDITION",
                     "operator": "String Not Empty",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "property": "%HOST_CUSTOM_PRINTER_DEFAULT_FAILOVER%"
                           }
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": true
                  }
               ]
            }
         ],
         "protection": "Text",
         "persistToEventLog": true,
         "persistToRegistry": true,
         "persistToEnvironment": true,
         "persistToCommandPrompt": true
      },
      {
         "id": "890cb966-ba8f-43be-840d-0f43fde8aad2",
         "key": "CONTEXT_PRINTER_ERROR",
         "name": "Printer Error",
         "description": "Defines errors if the printer management process is failing.",
         "mode": "Left-Most Path",
         "defaultState": "Unknown",
         "enabled": true,
         "data": [
            {
               "state": "False",
               "conditions": [
                  {
                     "id": "c9606283-e8ec-4343-bd46-9e9435c868ba",
                     "categoryName": "Custom",
                     "propertyName": "Condition",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_CUSTOM_CONDITION",
                     "operator": "String Any Of (Wildcard)",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "property": "%HOST_CUSTOM_PRINTER_ERROR%",
                              "data": [
                                 "False"
                              ]
                           }
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": true
                  }
               ]
            },
            {
               "state": "Description",
               "conditions": [
                  {
                     "id": "9500b195-de1a-45be-b250-15c1d9b84179",
                     "categoryName": "Custom",
                     "propertyName": "Condition",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_CUSTOM_CONDITION",
                     "operator": "String Any Of (Wildcard)",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "property": "%HOST_CUSTOM_PRINTER_ERROR%",
                              "data": [
                                 "Description*"
                              ]
                           }
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": true
                  }
               ]
            },
            {
               "state": "Groups",
               "conditions": [
                  {
                     "id": "53395d05-2487-4020-9f5b-9e119fabc0f3",
                     "categoryName": "Custom",
                     "propertyName": "Condition",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_CUSTOM_CONDITION",
                     "operator": "String Any Of (Wildcard)",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "property": "%HOST_CUSTOM_PRINTER_ERROR%",
                              "data": [
                                 "Groups*"
                              ]
                           }
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": true
                  }
               ]
            },
            {
               "state": "No Group",
               "conditions": [
                  {
                     "id": "b2cde468-40a6-4aa7-ae36-8e902f19c7fe",
                     "categoryName": "Custom",
                     "propertyName": "Condition",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_CUSTOM_CONDITION",
                     "operator": "String Any Of (Wildcard)",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "property": "%HOST_CUSTOM_PRINTER_ERROR%",
                              "data": [
                                 "No Group*"
                              ]
                           }
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": true
                  }
               ]
            }
         ],
         "protection": "Text",
         "persistToEventLog": true,
         "persistToRegistry": true,
         "persistToEnvironment": true,
         "persistToCommandPrompt": true
      },
      {
         "id": "751585fb-4d39-4512-a366-bd8d830747cc",
         "key": "CONTEXT_PRINTER_MANAGEMENT_GROUP",
         "name": "Printer Management Group",
         "description": "Defines the used printer management group.",
         "mode": "Left-Most Path",
         "defaultState": "Unavailable",
         "enabled": true,
         "data": [
            {
               "state": "%HOST_CUSTOM_PRINTER_MANAGEMENT_GROUP%",
               "conditions": [
                  {
                     "id": "807f487f-78d2-4a7c-a0ca-78347ff51890",
                     "categoryName": "Custom",
                     "propertyName": "Condition",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_CUSTOM_CONDITION",
                     "operator": "String Not Empty",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "property": "%HOST_CUSTOM_PRINTER_MANAGEMENT_GROUP%"
                           }
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": true
                  }
               ]
            }
         ],
         "protection": "Text",
         "persistToEventLog": true,
         "persistToRegistry": true,
         "persistToEnvironment": true,
         "persistToCommandPrompt": true
      },
      {
         "id": "5e1847d8-e5c6-4620-88d2-50544bde4415",
         "key": "CONTEXT_PRINTERS",
         "name": "Printers",
         "description": "Defines the printers based on the printer management group.",
         "mode": "Left-Most Path",
         "defaultState": "Unavailable",
         "enabled": true,
         "data": [
            {
               "state": "%HOST_CUSTOM_PRINTERS%",
               "conditions": [
                  {
                     "id": "a370bfab-90fa-4755-b8fc-83da5695554f",
                     "categoryName": "Custom",
                     "propertyName": "Condition",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_CUSTOM_CONDITION",
                     "operator": "String Not Empty",
                     "value": {
                        "type": "String",
                        "data": [
                           {
                              "property": "%HOST_CUSTOM_PRINTERS%"
                           }
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": true
                  }
               ]
            }
         ],
         "protection": "Text",
         "persistToEventLog": true,
         "persistToRegistry": true,
         "persistToEnvironment": true,
         "persistToCommandPrompt": true
      }
   ],
   "actions": [
      {
         "id": "8484a68f-4d66-4b34-9201-1d059b277c47",
         "key": "ACTION_PRINTER_MANAGEMENT",
         "name": "Printer Management",
         "description": "Apply a printer management policy based on the local computer's membership in a printer management group.",
         "data": [
            {
               "type": "Trigger",
               "triggers": [
                  "Logon"
               ],
               "filters": [
                  {
                     "contextKey": "CONTEXT_PRINTER_ERROR",
                     "contextName": "Printer Error",
                     "contextMode": "Left-Most Path",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "False"
                        ]
                     }
                  }
               ],
               "tasks": [
                  {
                     "id": "1751cfa6-875d-4853-ab30-4d37fefac480",
                     "type": "Map Printer",
                     "description": "Based on AD printer management group.",
                     "mapNetworkPrinters": [
                        {
                           "primary": "%HOST_CUSTOM_PRINTERS%"
                        }
                     ],
                     "unmapNetworkPrinters": [
                        {
                           "primary": "\\\\printserver\\*"
                        }
                     ],
                     "setDefaultPrinter": {
                        "primary": "%HOST_CUSTOM_PRINTER_DEFAULT%",
                        "failover": [
                           "%HOST_CUSTOM_PRINTER_DEFAULT_FAILOVER%"
                        ]
                     },
                     "wait": false
                  }
               ]
            },
            {
               "type": "Trigger",
               "triggers": [
                  "Logon"
               ],
               "filters": [
                  {
                     "contextKey": "CONTEXT_PRINTER_ERROR",
                     "contextName": "Printer Error",
                     "contextMode": "Left-Most Path",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "Description"
                        ]
                     }
                  }
               ],
               "tasks": [
                  {
                     "id": "3727de07-751f-4850-bb3b-0a578227eafc",
                     "type": "Popup Message",
                     "description": "No printers defined",
                     "toast": false,
                     "message": "Please contact the Help-Desk.",
                     "title": "No printers defined",
                     "triggerButtons": []
                  },
                  {
                     "id": "9c780fe7-f829-4d35-88fe-834cf162ffcc",
                     "type": "Audit Event",
                     "description": "No printers defined",
                     "target": "Default",
                     "level": "Error",
                     "message": "%HOST_CUSTOM_PRINTER_ERROR%",
                     "report": false
                  },
                  {
                     "id": "54673633-b6af-4775-86c4-a75e3410b2e2",
                     "type": "Send Mail",
                     "description": "No printers defined",
                     "to": "address@company.org",
                     "cc": "",
                     "subject": "Printer Management: The printer management group has no definied printers",
                     "message": "%HOST_CUSTOM_PRINTER_ERROR%",
                     "importance": "Medium",
                     "wait": false,
                     "report": false,
                     "reportLanguage": "en",
                     "reportContextEvaluations": false
                  }
               ]
            },
            {
               "type": "Trigger",
               "triggers": [
                  "Logon"
               ],
               "filters": [
                  {
                     "contextKey": "CONTEXT_PRINTER_ERROR",
                     "contextName": "Printer Error",
                     "contextMode": "Left-Most Path",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "Groups"
                        ]
                     }
                  }
               ],
               "tasks": [
                  {
                     "id": "c0b06874-d496-465e-873e-a2a1ef27af8d",
                     "type": "Popup Message",
                     "description": "Multiple printer management groups",
                     "toast": false,
                     "message": "Please contact the Help-Desk.",
                     "title": "Multiple printer management groups",
                     "triggerButtons": []
                  },
                  {
                     "id": "fd418499-fea0-49b8-8529-a2232c9f0d27",
                     "type": "Audit Event",
                     "description": "Multiple printer management groups",
                     "target": "Default",
                     "level": "Error",
                     "message": "%HOST_CUSTOM_PRINTER_ERROR%",
                     "report": false
                  },
                  {
                     "id": "6971872a-2ac3-468c-9387-bb20f2048888",
                     "type": "Send Mail",
                     "description": "Multiple printer management groups",
                     "to": "address@company.org",
                     "cc": "",
                     "subject": "Printer Management: The PC is a member of multiple printer management groups",
                     "message": "Error:\n%HOST_CUSTOM_PRINTER_ERROR%\n\nPrinter Management Groups:\n%HOST_CUSTOM_PRINTER_MANAGEMENT_GROUP%",
                     "importance": "Medium",
                     "wait": false,
                     "report": false,
                     "reportLanguage": "en",
                     "reportContextEvaluations": false
                  }
               ]
            },
            {
               "type": "Trigger",
               "triggers": [
                  "Logon"
               ],
               "filters": [
                  {
                     "contextKey": "CONTEXT_PRINTER_ERROR",
                     "contextName": "Printer Error",
                     "contextMode": "Left-Most Path",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "No Group"
                        ]
                     }
                  }
               ],
               "tasks": [
                  {
                     "id": "bc1b5036-6910-4389-9632-ced1382e65d7",
                     "type": "Popup Message",
                     "description": "No printer management group",
                     "toast": false,
                     "message": "Please contact the Help-Desk.",
                     "title": "No printer management group",
                     "triggerButtons": []
                  },
                  {
                     "id": "10fc5d15-5aa4-4a7e-9461-7480e0dd7dda",
                     "type": "Audit Event",
                     "description": "No printer management group",
                     "target": "Default",
                     "level": "Error",
                     "message": "%HOST_CUSTOM_PRINTER_ERROR%",
                     "report": false
                  },
                  {
                     "id": "fdf0ae98-5043-4334-9302-cf05f5c2597a",
                     "type": "Send Mail",
                     "description": "No printer management group",
                     "to": "address@company.org",
                     "cc": "",
                     "subject": "Printer Management: The PC is not a member of any printer management group",
                     "message": "Error:\n%HOST_CUSTOM_PRINTER_ERROR%",
                     "importance": "Medium",
                     "wait": false,
                     "report": false,
                     "reportLanguage": "en",
                     "reportContextEvaluations": false
                  }
               ]
            },
            {
               "type": "Trigger",
               "triggers": [
                  "Logon"
               ],
               "filters": [
                  {
                     "contextKey": "CONTEXT_PRINTER_ERROR",
                     "contextName": "Printer Error",
                     "contextMode": "Left-Most Path",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "Unknown"
                        ]
                     }
                  }
               ],
               "tasks": [
                  {
                     "id": "e7d21258-5960-4f3d-a932-9cd115b90e03",
                     "type": "Popup Message",
                     "description": "Unknown Error",
                     "toast": false,
                     "message": "Please contact the Help-Desk.",
                     "title": "Unknown Error",
                     "triggerButtons": []
                  },
                  {
                     "id": "027fadb3-d8da-4a1f-bf8d-a606dddf19bc",
                     "type": "Audit Event",
                     "description": "Unknown Error",
                     "target": "Default",
                     "level": "Error",
                     "message": "An unknown printer management error has occurred based on the local computer's membership in a printer management group.",
                     "report": false
                  },
                  {
                     "id": "22554840-4cd3-486a-8841-88944b4feb37",
                     "type": "Send Mail",
                     "description": "Unknown Error",
                     "to": "address@company.org",
                     "cc": "",
                     "subject": "Printer Management: Unknown Error Occurred",
                     "message": "An unknown error occured.\n\nPC = %COMPUTERNAME%",
                     "importance": "Medium",
                     "wait": false,
                     "report": false,
                     "reportLanguage": "en",
                     "reportContextEvaluations": false
                  }
               ]
            }
         ],
         "enabled": true,
         "priority": "Medium"
      }
   ],
   "messages": [],
   "settings": [
      {
         "type": "CustomProperties",
         "settingsEnabled": true,
         "enabled": true,
         "runAs": "System",
         "delayUntilPropertiesAvailable": true,
         "captureOutput": true,
         "timeout": 300,
         "failureDetection": "Exit Code",
         "embeddedScript": "[string]$PrinterGroupPrefix = \"PrinterMap_*\" # AD printer management group\n[string]$PrinterGroupPrefix = \"CN=\" + $PrinterGroupPrefix  # AD printer management group CN\n[string]$PrintersToConnect = \"\"  # Clear the printers to connect variable\n\n# Create a searcher which binds to the root of the directory\n$root = [ADSI]\"LDAP://RootDSE\"\n$searchRoot = [ADSI]('LDAP://' + $root.rootDomainNamingContext)\n$searcher = [adsisearcher]$searchRoot\n\n# Find the local computer\n$searcher.Filter = \"(&(objectclass=computer)(cn=$HOST_REMOTECONTROL_REMOTE_NAME))\"\n$computerObject = $searcher.FindOne()\n$computer = $computerObject.GetDirectoryEntry()\n\n# Find the groups distinguished names which match the printer wildcard\n$allGroupDns = $computer.memberOf\n$printerGroupDns = $allGroupDns -match $PrinterGroupPrefix\n\nif($printerGroupDns -ne $null){\n    if($printerGroupDns.length -eq 1){\n\n        # Lookup the printer group in AD\n        $printerGroup = [adsi]\"LDAP://$printerGroupDns\"\n        $printerGroupDescription = $printerGroup.Description\n\n        if ($PrinterGroupDescription.Length -gt 0) {\n\n            [array]$PrintersToConnectRaw = $PrinterGroupDescription.Split(\",\")\n\n            foreach ($Printer in $PrintersToConnectRaw) {\n\n                if ($Printer.StartsWith(\"!\\\\\")) {\n\n                    [string]$PRINTER_DEFAULT = $Printer.TrimStart(\"!\")\n                    &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_DEFAULT=$PRINTER_DEFAULT\"\n                    $PrintersToConnect = $PrintersToConnect + \",\" + $PRINTER_DEFAULT\n\n                }\n\n                if ($Printer.StartsWith(\"!!\\\\\")) {\n\n                    [string]$PRINTER_DEFAULT_FAILOVER = $Printer.TrimStart(\"!!\")\n                    &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_DEFAULT_FAILOVER=$PRINTER_DEFAULT_FAILOVER\"\n                    $PrintersToConnect = $PrintersToConnect + \",\" + $PRINTER_DEFAULT_FAILOVER\n\n                }\n\n                if ($Printer.StartsWith(\"\\\\\")) {\n\n                    $PrintersToConnect = $PrintersToConnect + \",\" + $Printer\n                }\n\n            }\n\n            if ($PrintersToConnect.StartsWith(\",\")) {\n\n                $PrintersToConnect = $PrintersToConnect.TrimStart(\",\")\n\n            }\n\n            if ($PrintersToConnect.EndsWith(\",\")) {\n\n                $PrintersToConnect = $PrintersToConnect.TrimEnd(\",\")\n\n            }\n        \n            &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_ERROR=False\"\n\n            &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_MANAGEMENT_GROUP=$PrinterManagementGroup\"\n\n            &dtcmd SET \"/update:HOST_CUSTOM_PRINTERS=$PrintersToConnect\"\n\n        } else {\n\n            &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_MANAGEMENT_GROUP=$PrinterManagementGroup\"\n            \n            [string]$PrintersToConnectGroup = (Get-ADPrincipalGroupMembership (Get-ADComputer $env:COMPUTERNAME) | Where-Object name -Match \"PrinterMap_*\").name    \n            [string]$PrintersToConnectError = \"Description: The printer management group '$PrintersToConnectGroup' has no definied printers.\"\n            \n            &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_ERROR=$PrintersToConnectError\"\n        }\n\n    } else {\n\n        &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_MANAGEMENT_GROUP=$PrinterManagementGroup\"\n        \n        [string]$PrintersToConnectError = \"Groups: The PC '$env:COMPUTERNAME' is a member of multiple printer management groups.\"\n        \n        &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_ERROR=$PrintersToConnectError\"\n\n    }\n\n} else {\n\n    &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_MANAGEMENT_GROUP=No Printer Management Group\"\n        \n    [string]$PrintersToConnectError = \"No Group: The PC '$env:COMPUTERNAME' is not a member of any printer management group.\"\n        \n    &dtcmd SET \"/update:HOST_CUSTOM_PRINTER_ERROR=$PrintersToConnectError\"\n\n}",
         "embeddedScriptTarget": "PowerShell",
         "powerShellExecutionPolicy": "Unrestricted",
         "bypassAppLockerPolicy": true,
         "localDelayUntilPropertiesAvailable": true,
         "localPersistAcrossReconnects": false,
         "localHashProperties": false,
         "remoteWindowsProcess": {
            "enabled": false,
            "runAs": "Current",
            "timeout": 300,
            "failureDetection": "Exit Code",
            "embeddedScript": "# Example PowerShell to create a REMOTE_CUSTOM_EXAMPLE property\r\n$exampleValue=$env:USERNAME\r\nWrite-Host \"REMOTE_CUSTOM_EXAMPLE=$exampleValue\"",
            "embeddedScriptTarget": "PowerShell",
            "powerShellExecutionPolicy": "Unrestricted",
            "bypassAppLockerPolicy": false,
            "hashProperties": false
         },
         "remoteIgelProcess": {
            "enabled": false,
            "runAs": "Current",
            "timeout": 300,
            "failureDetection": "Exit Code",
            "embeddedScript": "#!/bin/bash\n echo REMOTE_CUSTOM_EXAMPLE=$(whoami)\n",
            "embeddedScriptTarget": "Unknown",
            "hashProperties": false
         },
         "remoteNoTouchProcess": {
            "enabled": false,
            "runAs": "Current",
            "timeout": 300,
            "failureDetection": "Exit Code",
            "embeddedScript": "#!/bin/bash\necho REMOTE_CUSTOM_EXAMPLE=$(whoami)\n",
            "embeddedScriptTarget": "Unknown",
            "hashProperties": false
         },
         "remoteLinuxProcess": {
            "enabled": false,
            "runAs": "Current",
            "timeout": 300,
            "failureDetection": "Exit Code",
            "embeddedScript": "#!/bin/bash\n echo REMOTE_CUSTOM_EXAMPLE=$(whoami)\n",
            "embeddedScriptTarget": "Unknown",
            "hashProperties": false
         }
      },
      {
         "type": "Printer",
         "enabled": true,
         "maxNumberOfRetries": 5,
         "retryIntervalInSeconds": 1,
         "letPrintSpoolerManageNetworkPrinters": false,
         "letWindowsManageDefaultPrinter": false
      }
   ],
   "usecases": [],
   "consoleVersion": "23.1.202.0",
   "username": "SvenJansen",
   "timestamp": "2024-02-21T13:21:57.718Z"
}