{
   "contexts": [
      {
         "id": "48ef0023-99ec-4bfd-a715-9008edcee4eb",
         "key": "CONTEXT_CREDENTIAL_PIVOT",
         "name": "Credential Pivot",
         "description": "Checks if the users uses different credentials on the remote and on the local device.",
         "mode": "Left-Most Path",
         "defaultState": "True",
         "enabled": true,
         "data": [
            {
               "state": "False",
               "conditions": [
                  {
                     "id": "83c3b6d5-3671-4e87-8d92-396d4a1eaf04",
                     "categoryName": "User",
                     "propertyName": "Name",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_USER_NAME",
                     "operator": "String Equals (Wildcard)",
                     "value": {
                        "type": "String",
                        "data": [
                           "%REMOTE_USER_NAME%"
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": false
                  },
                  {
                     "id": "173b28d2-0bdf-4248-a661-421340b2223e",
                     "categoryName": "User",
                     "propertyName": "Domain",
                     "propertyValue": 2,
                     "underlyingPropertyName": "TARGET_USER_NAME_DOMAIN",
                     "operator": "String Equals (Wildcard)",
                     "value": {
                        "type": "String",
                        "data": [
                           "%REMOTE_USER_NAME_DOMAIN%"
                        ]
                     },
                     "target": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": false
                  }
               ]
            }
         ],
         "protection": "Text",
         "persistToEventLog": true,
         "persistToRegistry": true,
         "persistToEnvironment": true,
         "persistToCommandPrompt": true
      }
   ],
   "actions": [
      {
         "id": "845a6037-3668-4bd4-8fdc-cd71e6c10a61",
         "key": "ACTION_CREDENTIAL_PIVOT_ACCESS_CONTROL",
         "name": "Credential Pivot - Access Control",
         "description": "Denies access to the session if the user uses differen credentials in her local and remote session.",
         "data": [
            {
               "type": "Trigger",
               "triggers": [
                  "Logon",
                  "Reconnect"
               ],
               "filters": [
                  {
                     "contextKey": "CONTEXT_CREDENTIAL_PIVOT",
                     "contextName": "Credential Pivot",
                     "contextMode": "Left-Most Path",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "True"
                        ]
                     }
                  }
               ],
               "tasks": [
                  {
                     "id": "ca24db74-2832-4a39-a51e-7daf0c75eb30",
                     "type": "Deny Access",
                     "description": "Credential Pivot detected",
                     "allowShellInteraction": false,
                     "title": "Credential Pivot detected",
                     "message": "You are using multiple user accounts.%NEWLINE%Citrix 1: %REMOTE_USER_NAME_DOMAIN%\\%REMOTE_USER_NAME%%NEWLINE%Citrix 2: %LOCAL_USER_NAME_DOMAIN%\\%LOCAL_USER_NAME%%NEWLINE%Please use the same account for both environments!",
                     "triggerButtons": [],
                     "persistence": "Context",
                     "alwaysShowSignoutButton": false
                  }
               ]
            }
         ],
         "enabled": false,
         "priority": "Medium"
      },
      {
         "id": "867dff9f-3a0d-4a71-84f7-c94d0dcc1425",
         "key": "ACTION_CREDENTIAL_PIVOT_NOTIFICATION",
         "name": "Credential Pivot - Notification",
         "description": "Notifies the user if she uses differen credentials in her local and remote session.",
         "data": [
            {
               "type": "Trigger",
               "triggers": [
                  "Logon",
                  "Reconnect"
               ],
               "filters": [
                  {
                     "contextKey": "CONTEXT_CREDENTIAL_PIVOT",
                     "contextName": "Credential Pivot",
                     "contextMode": "Left-Most Path",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "True"
                        ]
                     }
                  }
               ],
               "tasks": [
                  {
                     "id": "f3bfd316-c7cc-4775-8867-8b97bc6350ba",
                     "type": "Popup Message",
                     "description": "Credential Pivot detected",
                     "toast": false,
                     "message": "You are using multiple user accounts.%NEWLINE%Citrix 1: %REMOTE_USER_NAME_DOMAIN%\\%REMOTE_USER_NAME%%NEWLINE%Citrix 2: %LOCAL_USER_NAME_DOMAIN%\\%LOCAL_USER_NAME%%NEWLINE%Please use the same account for both environments!",
                     "title": "Credential pivot detected",
                     "triggerButtons": []
                  }
               ]
            }
         ],
         "enabled": true,
         "priority": "Medium"
      }
   ],
   "messages": [],
   "settings": [],
   "usecases": [],
   "consoleVersion": "21.1.310.0",
   "username": "SvenJansen",
   "timestamp": "2022-11-29T11:59:06.812Z"
}