{
   "consoleVersion": "21.1.200.0",
   "username": "DT.LOCAL\\Administrator",
   "timestamp": "2022-05-09T18:31:30.057Z",
   "contexts": [
      {
         "id": "b9b444e7-ede1-4d78-9d9d-b26ccd09d8d5",
         "key": "CONTEXT_SECURITY_STATE",
         "name": "Security State",
         "description": "Defines the security status of the remote device.",
         "mode": "Left-Most Path",
         "defaultState": "Unavailable",
         "enabled": true,
         "data": [
            {
               "state": "Protected",
               "conditions": [
                  {
                     "id": "ae07090e-20b5-42fc-a32d-af800b1dbe68",
                     "categoryName": "OS",
                     "propertyName": "Name",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_OS_NAME",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "Windows"
                        ]
                     },
                     "target": "Local",
                     "filter": "Local",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": false,
                     "branches": [
                        {
                           "state": "Protected",
                           "conditions": [
                              {
                                 "id": "f3a6a481-53fb-4a88-a216-07b2e5041e7b",
                                 "categoryName": "Security Product",
                                 "propertyName": "Category",
                                 "propertyValue": 11,
                                 "underlyingPropertyName": "TARGET_SECURITYPRODUCT_X_CATEGORY",
                                 "operator": "Enum Equals",
                                 "value": {
                                    "type": "Enum",
                                    "data": [
                                       "Firewall"
                                    ]
                                 },
                                 "target": "Local",
                                 "filter": "Remote Windows Devices",
                                 "isArrayIndexed": true,
                                 "sameAsParent": false,
                                 "isDelimitedArray": false
                              },
                              {
                                 "id": "4862a92c-8251-4962-9130-2515d29df457",
                                 "categoryName": "Security Product",
                                 "propertyName": "Status",
                                 "propertyValue": 12,
                                 "underlyingPropertyName": "TARGET_SECURITYPRODUCT_X_STATUS",
                                 "operator": "Enum Equals",
                                 "value": {
                                    "type": "Enum",
                                    "data": [
                                       "Active"
                                    ]
                                 },
                                 "target": "Local",
                                 "filter": "Remote Windows Devices",
                                 "isArrayIndexed": true,
                                 "sameAsParent": true,
                                 "isDelimitedArray": true
                              },
                              {
                                 "id": "3f5e34a8-f01d-4a70-bb11-79f21ca48e87",
                                 "categoryName": "Security Product",
                                 "propertyName": "Category",
                                 "propertyValue": 11,
                                 "underlyingPropertyName": "TARGET_SECURITYPRODUCT_X_CATEGORY",
                                 "operator": "Enum Equals",
                                 "value": {
                                    "type": "Enum",
                                    "data": [
                                       "Antivirus"
                                    ]
                                 },
                                 "target": "Local",
                                 "filter": "Remote Windows Devices",
                                 "isArrayIndexed": true,
                                 "sameAsParent": false,
                                 "isDelimitedArray": false
                              },
                              {
                                 "id": "ef88470a-ff92-489e-889a-4856ba9a9226",
                                 "categoryName": "Security Product",
                                 "propertyName": "Status",
                                 "propertyValue": 12,
                                 "underlyingPropertyName": "TARGET_SECURITYPRODUCT_X_STATUS",
                                 "operator": "Enum Equals",
                                 "value": {
                                    "type": "Enum",
                                    "data": [
                                       "Active"
                                    ]
                                 },
                                 "target": "Local",
                                 "filter": "Remote Windows Devices",
                                 "isArrayIndexed": true,
                                 "sameAsParent": true,
                                 "isDelimitedArray": true,
                                 "branches": [
                                    {
                                       "state": "Protected (AV Update Required)",
                                       "conditions": []
                                    }
                                 ]
                              },
                              {
                                 "id": "89fe7d6f-9ece-4b38-9395-1d585c65ecf2",
                                 "categoryName": "Security Product",
                                 "propertyName": "Signature Status",
                                 "propertyValue": 14,
                                 "underlyingPropertyName": "TARGET_SECURITYPRODUCT_X_SIGNATURESTATUS",
                                 "operator": "Enum Equals",
                                 "value": {
                                    "type": "Enum",
                                    "data": [
                                       "Up-To-Date"
                                    ]
                                 },
                                 "target": "Local",
                                 "filter": "Remote Windows Devices",
                                 "isArrayIndexed": true,
                                 "sameAsParent": true,
                                 "isDelimitedArray": false
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "id": "4eb3da11-ab9a-4962-ad9b-600076d2a844",
                     "categoryName": "Windows Firewall",
                     "propertyName": "Active Profile Disabled",
                     "propertyValue": 2,
                     "underlyingPropertyName": "TARGET_WINDOWSFIREWALL_ACTIVEPROFILES_DISABLED",
                     "operator": "Enum None Of",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "Domain",
                           "Public",
                           "Private"
                        ]
                     },
                     "target": "Local",
                     "filter": "Remote Windows Devices",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": true
                  },
                  {
                     "id": "28c06cb1-ee38-463d-81a2-519b7222e910",
                     "categoryName": "Windows Defender",
                     "propertyName": "Status",
                     "propertyValue": 1,
                     "underlyingPropertyName": "TARGET_WINDOWSDEFENDER_STATUS",
                     "operator": "Enum Equals",
                     "value": {
                        "type": "Enum",
                        "data": [
                           "Active"
                        ]
                     },
                     "target": "Local",
                     "filter": "Remote Windows Devices",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": false
                  },
                  {
                     "id": "60e1b87a-c2af-48f7-9c7e-99beb0036f38",
                     "categoryName": "Windows Defender",
                     "propertyName": "Real-Time Protection",
                     "propertyValue": 12,
                     "underlyingPropertyName": "TARGET_WINDOWSDEFENDER_REALTIMEPROTECTION",
                     "operator": "Boolean Equals",
                     "value": {
                        "type": "Boolean",
                        "data": [
                           true
                        ]
                     },
                     "target": "Local",
                     "filter": "Remote Windows Devices",
                     "isArrayIndexed": false,
                     "sameAsParent": false,
                     "isDelimitedArray": false
                  }
               ]
            },
            {
               "state": "Unprotected",
               "conditions": []
            }
         ],
         "protection": "Text",
         "persistToEventLog": true,
         "persistToRegistry": true,
         "persistToEnvironment": true,
         "persistToCommandPrompt": true
      }
   ],
   "actions": [],
   "messages": [],
   "settings": [],
   "usecases": []
}