{
   "contexts": [],
   "actions": [],
   "messages": [],
   "settings": [
      {
         "type": "Properties",
         "enabled": true,
         "options": {
            "persistToEventLog": true,
            "persistToRegistry": true,
            "persistToEnvironment": true,
            "persistToCommandPrompt": true,
            "forwardRemoteProperties": false,
            "whoisOptions": {
               "enabledUsers": [],
               "disabledUsers": [],
               "doNotManageInternalUsers": false,
               "preferPhysicalAdapter": false
            },
            "locationOptions": {
               "enabledUsers": [],
               "disabledUsers": [],
               "doNotManageInternalUsers": false,
               "osPositionOptions": {
                  "source": "Satellite, Wi-Fi, Cellular",
                  "timeout": 5,
                  "interval": 60
               }
            },
            "securityProductOptions": {
               "cacheEnabled": true,
               "cacheTimeoutMinutes": 30,
               "cacheExpiryHours": 240,
               "suppressAntispywareTimeoutSeconds": 30,
               "suppressAntivirusTimeoutSeconds": 30,
               "suppressFirewallTimeoutSeconds": 0
            }
         },
         "categories": [
            {
               "enabled": true,
               "categoryId": "Name",
               "target": "Remote",
               "properties": [
                  {
                     "id": "TARGET_NAME_DN",
                     "name": "DN",
                     "value": 5,
                     "enabled": false,
                     "persistToEventLog": false,
                     "persistToRegistry": false,
                     "persistToEnvironment": false,
                     "persistToCommandPrompt": false
                  },
                  {
                     "id": "TARGET_NAME_DNS",
                     "name": "DNS",
                     "value": 4,
                     "enabled": false,
                     "persistToEventLog": false,
                     "persistToRegistry": false,
                     "persistToEnvironment": false,
                     "persistToCommandPrompt": false
                  },
                  {
                     "id": "TARGET_ID",
                     "name": "ID",
                     "value": 6,
                     "enabled": false,
                     "persistToEventLog": false,
                     "persistToRegistry": false,
                     "persistToEnvironment": false,
                     "persistToCommandPrompt": false
                  },
                  {
                     "id": "TARGET_NAME",
                     "name": "Name",
                     "value": 1,
                     "enabled": true,
                     "persistToEventLog": true,
                     "persistToRegistry": true,
                     "persistToEnvironment": true,
                     "persistToCommandPrompt": true
                  },
                  {
                     "id": "TARGET_NAME_SID",
                     "name": "SID",
                     "value": 7,
                     "enabled": false,
                     "persistToEventLog": false,
                     "persistToRegistry": false,
                     "persistToEnvironment": false,
                     "persistToCommandPrompt": false
                  }
               ]
            }
         ],
         "queries": []
      }
   ],
   "usecases": [],
   "consoleVersion": "23.1.202.0",
   "username": "SvenJansen",
   "timestamp": "2024-02-21T13:20:10.663Z"
}