{
   "contexts": [],
   "actions": [],
   "messages": [],
   "settings": [
      {
         "type": "Properties",
         "enabled": true,
         "options": {
            "persistToEventLog": true,
            "persistToRegistry": true,
            "persistToEnvironment": true,
            "persistToCommandPrompt": true,
            "forwardRemoteProperties": true,
            "whoisOptions": {
               "enabledUsers": [],
               "disabledUsers": [],
               "doNotManageInternalUsers": false,
               "preferPhysicalAdapter": false
            },
            "locationOptions": {
               "enabledUsers": [],
               "disabledUsers": [],
               "doNotManageInternalUsers": false,
               "osPositionOptions": {
                  "source": "Satellite, Wi-Fi, Cellular",
                  "timeout": 5,
                  "interval": 60
               }
            },
            "securityProductOptions": {
               "cacheEnabled": true,
               "cacheTimeoutMinutes": 30,
               "cacheExpiryHours": 240,
               "suppressAntispywareTimeoutSeconds": 30,
               "suppressAntivirusTimeoutSeconds": 30,
               "suppressFirewallTimeoutSeconds": 0
            }
         },
         "categories": [],
         "queries": []
      }
   ],
   "usecases": [],
   "consoleVersion": "23.1.202.0",
   "username": "SvenJansen",
   "timestamp": "2024-02-21T13:20:15.941Z"
}